APP_NAME='Infuee'
APP_ENV=local
APP_KEY=base64:kvR4Sanp8tTvWltWqNuGFatDFgn+ZtFfrkjxMOfXsEg=
APP_DEBUG=true
APP_URL=http://infuee.local
APP_STATUS=LIVE

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=infuee
DB_USERNAME=root
DB_PASSWORD=

MAIL_DRIVER=sendgrid
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD="SG.te23QGAtSWyvueecAFR3ZQ.eFvexUmc0ks-0ItFdSdo0Z9Tc1Qld77dpkKbtvDxO0U"
MAIL_ENCRYPTION=tls
SENDGRID_API_KEY="SG.te23QGAtSWyvueecAFR3ZQ.eFvexUmc0ks-0ItFdSdo0Z9Tc1Qld77dpkKbtvDxO0U"



BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file

SESSION_LIFETIME=120

SESSION_SECURE_COOKIE=false

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379



PERMISSION_MSG='You have no permissions to access this module'
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

IMAGE_BASE_URL="http://mng.local/public/images/"

ADMIN_EMAIL=support@mng.ai
BULK_SMS_NIGERIA_TOKEN='PHfb0UeR0Re3HTRrlne7S8mIpd3kmreqyjY3nd4JqvDIgYQZMNKtBf0WDz8L'
BULK_SMS_NIGERIA_DND=
L5_SWAGGER_CONST_HOST=http://mng.local/api/v1
SITE_KEY="6LcCNBMaAAAAALzxPMgbJqig6ZfiyAVZeZEbkY1L"

WEBMAIL_LINK="https://mnglotto-com.awsapps.com/mail"



JWT_SECRET=ThP8nFo5SGpWa9wyYTELTPszQhopRc0oGn7gOu2stPP8PX5iYorSUzKveAmY7T9e
GOOGLE_API_KEY="AIzaSyAVThYCvfxw4hDTMYpoVtNM7UZtJsFQXew"

ZEROBOUNCE_API_KEY="d9a56389c412431f93250c4cb235c419"
ZEROBOUNCE_API_KEY_live="e922dd66c24442b697e2a33c9c484da1"


NONCE=2726c7f26c
PIN1="9GLJ+AaICqExzz+9/p4Zp3wGcd2jHm+YgaIn4fy79QM="
PIN2="jQJTbIh0grw0/1TkHSumWb+Fs0Ggogr621gT3PvPKG0="

ONESIGNAL_APP_ID="95f94bf0-2f31-4977-af7b-b0b384225f02"
ONESIGNAL_REST_API_KEY="MGVkNTdlNGQtNTA4Ny00MWZkLWFmMTktNDJkYmZkN2NlNThi"


APP_ID=288376219461364
APP_SECRET=04065f19c5606d51f23c223d1a13ba2c
APP_REDIRECT_URL=http://infuee.local/auth/facebook/callback

INSTAGRAM_CLIENT_ID=592533221730510
INSTAGRAM_CLIENT_SECRET=eade6ddef438f7495b8e9781a8a3d999
INSTAGRAM_REDIRECT_URL=http://infuee.local/auth/instagram/callback

YOUTUBE_API_KEY=AIzaSyD_ld80yfvp-_efrxPfFkgI2G79TQCKWIw
YOUTUBE_CLIENT_ID="49312411701-tarh0e7gibdlmnb1r944ml2rvuq8m195.apps.googleusercontent.com"
YOUTUBE_CLIENT_SECRET="RbD_uge7Da_qkTKJGq3gJ53a"
YOUTUBE_REDIRECT_URI="auth/youtube/callback"
YOUTUBE_REDIRECT_URL=http://localhost:8000/auth/youtube/callback


SOCKET_URL=127.0.0.1:3000
